# Serilog-Sinks-Discord

./: .gitignore  DiscordSink.cs  DiscordSinkExtensions.cs  DiscordSinkExtenstions.cs  EmbedBuilderExtensions.cs  README.md  Serilog.Sinks.Discord.csproj  Serilog.Sinks.Discord.sln  WebhookObjectFactory.cs  nuget.config
Helpers/: Color.cs
src/: DiscordSink.cs  DiscordSinkExtenstions.cs  Serilog.Sinks.Discord.csproj
