<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>Abolfazl Edgelolli</Authors>
    <Version>1.2.0</Version>
    <Company>Serilog Contrib</Company>
    <Product>Serilog Discord Sink</Product>
    <NeutralLanguage>aa</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/AblEdge/Serilog-Sinks-Discrod</RepositoryUrl>
    <PackageProjectUrl>https://github.com/serilog-contrib/Serilog-Sinks-Discord</PackageProjectUrl>
    <PackageIcon>SinkIcon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SinkIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
    <PackageReference Include="serilog" Version="2.12.0" />
  </ItemGroup>

</Project>

