<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Abolfazl Ejlali</Authors>
    <Version>1.1.1</Version>
    <Company></Company>
    <Product>Serilog Discord Sink</Product>
    <NeutralLanguage>aa</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/AblEdge/Serilog-Sinks-Discrod</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="2.3.1" />
    <PackageReference Include="serilog" Version="2.10.0" />
  </ItemGroup>

</Project>

